{
  "name": "rendzu",
  "version": "1.0.0",
  "description": "Easy multiplayer gave",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://bezumstvo@github.com/rendzu.git"
  },
  "author": "Sapronov Sergey",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/issues"
  },
  "homepage": "http://srv2.bez-sso.ru/rendzu/",
  "dependencies": {
    "xmlhttprequest-ssl": ">=1.6.2",
    "express": "^4.14.0",
    "socket.io": "^2.4.0"
  }
}
